auth-user-pass
client
dev tun
proto tcp

remote xxxxxxxxx 443
route 0.0.0.0 0.0.0.0
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

cipher none
comp-lzo
script-security 3

<ca>
-----BEGIN CERTIFICATE-----
MIIE9DCCA9ygAwIBAgIJAMoqQ1Gcog7qMA0GCSqGSIb3DQEBCwUAMIGsMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxEDAOBgNVBAcTB05ld1lvcmsxFjAUBgNVBAoT
DUtQTlR1bm5lbC5jb20xFjAUBgNVBAsTDUtQTlR1bm5lbC5jb20xGTAXBgNVBAMT
EEtQTlR1bm5lbC5jb20gQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3DQEJ
ARYTa3BudHVubmVsQGdtYWlsLmNvbTAeFw0xNjA2MTcxMzM0MzFaFw0yNjA2MTUx
MzM0MzFaMIGsMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxEDAOBgNVBAcTB05l
d1lvcmsxFjAUBgNVBAoTDUtQTlR1bm5lbC5jb20xFjAUBgNVBAsTDUtQTlR1bm5l
bC5jb20xGTAXBgNVBAMTEEtQTlR1bm5lbC5jb20gQ0ExDzANBgNVBCkTBnNlcnZl
cjEiMCAGCSqGSIb3DQEJARYTa3BudHVubmVsQGdtYWlsLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAN+jbtyoTVThn1eV/nrEyVW47f+rhRhVH7BM
Py4P6o5D8ePw88XOOvdeD1e9w+x2jCTo+B5bAK96qLJPiwCPuT8CZyML/jazFQ6a
t6K/k88CyVOYwY607cGOhlC7u5EGDhXhkQKZ7rTPa5bEGXLUHA1vyPnVvW/rmHEI
RxvGr/MocS+JrPfmWjNKmGUpulwlDeyH77MEvomkCbtXk3BsVPGW3FI7cA1OHs98
NrHWEcubrYUsxVWNi4vW45j9J/dVlxycViS9mcTHb0IbvkK7wsfnucZXE1pJLXL4
k1PIzPz1PCcK5OpF/jcY+CXRSC3LoCIcgBZN3HbA1XtmK8cV8e8CAwEAAaOCARUw
ggERMB0GA1UdDgQWBBQikCe5xFaYtGz/Ieb8hvQ5LBW/ezCB4QYDVR0jBIHZMIHW
gBQikCe5xFaYtGz/Ieb8hvQ5LBW/e6GBsqSBrzCBrDELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAk5ZMRAwDgYDVQQHEwdOZXdZb3JrMRYwFAYDVQQKEw1LUE5UdW5uZWwu
Y29tMRYwFAYDVQQLEw1LUE5UdW5uZWwuY29tMRkwFwYDVQQDExBLUE5UdW5uZWwu
Y29tIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE2twbnR1bm5l
bEBnbWFpbC5jb22CCQDKKkNRnKIO6jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQB6y3FodNmUPX+a+I/v9kOHDpKU7CqvWfzHCcbW+F3bDymlGuY4yzcI
sMhVFJAlXJIkOGuV9XehSJUPrtLKEGv1IRY4dl5K8LfGWeWZdEo9odAWBgsEdI39
EHnfWDSU6mTB2EvaBEY0xVHApFZ3qA37NMoQmw9RE/8cJfvBe+mMYlvy084dg56E
260wGAhOMNcwrA3GyTIhME3gQiGTeCjFeef6Y18MHT8io9zvGnugCNk+zRUWRDY5
ZLTlI0bUQk2Ub/KS9LY+F6wyYw1Oy7HGE4tEDmx5c5XQcY93GZbjfNh3+PDmQTNJ
vDbt0PpwqHCoRY0lBLJqBJDuL/jdw4mX
-----END CERTIFICATE-----
</ca>
